xyt394@LAPTOP-TGULI2GN MINGW64 /d/Git/leetcode-solution (main)
$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/xyt394/.ssh/id_rsa):
Created directory '/c/Users/xyt394/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/xyt394/.ssh/id_rsa
Your public key has been saved in /c/Users/xyt394/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:m9oRPB1NmfE3JqJwY+ciInmMWWkl1scGIQAhm0303SQ xyt394@LAPTOP-TGULI2GN
The key's randomart image is:
+---[RSA 3072]----+
|.+=..+E+=   o+   |
|.= ...== + oo.   |
|o . .+..++.o...o.|
|    B  .+.=.. o..|
|   = + .So..     |
|    o . .=.      |
|        +        |
|       o .       |
|      . .        |
+----[SHA256]-----+